# Skybrud.WebApi.Json

./: .gitignore  LICENSE.md  README.md  release.bat
nuget/: Package.nuspec  Skybrud.WebApi.Json.1.0.1.nupkg  Skybrud.WebApi.Json.1.0.3.nupkg  Skybrud.WebApi.Json.1.0.4.nupkg  nuget pack.bat
nuget/archive/: Skybrud.WebApi.Json.1.0.0.nupkg
releases/nuget/: Skybrud.WebApi.Json.1.0.0.nupkg  Skybrud.WebApi.Json.1.0.2.nupkg  Skybrud.WebApi.Json.1.1.0.nupkg
src/: Skybrud.WebApi.Json.sln
src/Skybrud.WebApi.Json/: JsonMediaTypeFormatter.cs  JsonOnlyConfigurationAttribute.cs  Skybrud.WebApi.Json.csproj  Skybrud.WebApi.Json.nuspec  SkybrudJsonMediaTypeFormatter.cs  packages.config
src/Skybrud.WebApi.Json/Meta/: HttpRequestMessageExtensionMethods.cs  IJsonPagination.cs  JsonMetaData.cs  JsonMetaResponse.cs  JsonPagination.cs
src/Skybrud.WebApi.Json/Properties/: AssemblyInfo.cs
